OPENAI_API_KEY = "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"
MONGODB_URL = "mongodb+srv://berylsam:ExSn6WkZE6uwF0n5@cluster0.mi2tl27.mongodb.net/?retryWrites=true&w=majority";

CLOUDINARY_CLOUD_NAME = "dz5jcoifq"
CLOUDINARY_API_KEY = "751912244882614"
CLOUDINARY_API_SECRET = "hogRlcD5llVfzCbYyvO-TOXz5p4"



